@import url("./fonts.css");

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato",sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
*{
    margin: 0;
    padding: 0;
}
button{
    border: none;
    background: none;
}
.section_btn{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    border-radius: 6px;
    width: 160px;
    height: 50px;
}
.section_title{
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    color: #000000;
}
.section_desk{
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
    text-align: justify;

}
.container{
    max-width: 1120px;
    padding: 0 10px;
    margin: 0 auto;
}
.row{
    display: flex;
}
.col-6{
    width: 50%;
}
.logo{
    display: flex;
    align-items: center;
}
.logo_title{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 10px;

}
.header{
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    color: #FFFFFF;
}
.header_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_info{
    display: flex;
    align-items: center;


}
.header_auth{
    display: flex;
    margin-left: 113px;
}
.header_localization{
    display: flex;
    align-items: center;
}
.header_link{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    margin-right: 24px;
    transition: 0.6s;
}
.header_link:hover{
    font-weight: 600;
}
.header_language{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    margin: 0 12px;
}
.header_login{
    width: 100px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    margin-left: 29px;
    color: #FFFFFF;
    transition: 0.6s;
}
.header_login:hover{
    color: aqua;
}

.select{
    display: flex;
    align-items: center;
    position: relative;
}
.select select{
    display: inline-block;
    border:none;
    background: none;
    appearance: none;
    width: 45px;
    z-index: 1;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 0 0 12px;
}
.select label{
    position: absolute;
    right: 0;
    top: 11px;
    z-index: 0;
}

.hero {
    height: 100vh;
    background: url("../images/hero.bg.png")no-repeat center/cover;
    position: relative;
}
.hero:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);

}
.hero_container{
    position: relative;
    padding: 257px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero_title{
    font-weight: 700;
    font-size: 72px;
    line-height: 86px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;

}
.hero_desk{
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    margin: 39px 0;
    width: 540px;
}
.hero_btn{
    color: #ED4C5C;
    background: #FFFFFF;

}

.about{
    background: #FFFFFF;
    padding: 95px 0;
}
.about_leftside{
    padding: 45px 110px 0 0 ;
}
.about_desk{
    margin: 46px 0 36px;
}
.about_link{
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #ED4C5C;
}
.about_rightside{
   padding-left: 14px;
}
.about_img{
    position:relative ;
    border-radius: 15px;
    background: url("../images/Video_bg.png")no-repeat center/cover;
    width: 445px;
    height: 311px;
}
.about_img svg{
    position: absolute;
    top: 0;
    bottom: 0;
    left: -33px;
    margin: auto 0;
}

.features{
    margin: 63px 0 229px;
    background: #fafafa;
}
.features_title{
    margin-bottom: 63px;
    text-align: center;
}
.features_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}
.features_card{
    position: relative;
    border-radius: 8px;
}
.features_info {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    width: 229px;
    height: 140px;
    border-radius: 8px;
    z-index: 100;
    bottom: -97px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 33px 32px 25px;
    text-align: center;
}
.features_card_title{
    width: 229px;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #101010;
    margin-bottom: 20px;
}
.features_card_desk{
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #101010;
    margin-bottom: 20px;
}
.features_card_link {
    font-weight: bold;
    font-size: 12px;
    line-height: 150%;
    color: #ED4C5C;
    text-align: center;

}
.technology{
    padding: 63px 0 104px;
    background: #FFFFFF;
}
.technology_title{
    text-align: center;
    margin-bottom: 52px;
}
.technology_grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-column-gap: 30px;
}
.technology_grid:hover .technology_numbers{
     color: rgba(16, 16, 16, 0.48);

}
.technology_card{
    position: relative;
    background: #FFFFFF;
    width: 255px;
    height: 226px;
}
.technology_numbers{
    font-weight: bold;
    font-size: 100px;
    line-height: 120px;
    text-align: center;
    color: rgba(16, 16, 16, 0.08);
    transition: 0.6s;
}

.technology_card_title{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #101010;
    margin-top: 19px;
}
.technology_card_desk{
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #000000;
    width: 191px;
    height: 51px;
    padding: 10px 30px 4px 34px;
}

.technology_card svg{
    position: absolute;
    top: 59px;
    left: 0;
    right: 0;
    margin: 0 auto;

}
.focus{
    padding: 94px 0 ;
     background: #ED4C5C;
}
.focus_grid{
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.focus_card_left{
    padding: 28px 105px 0 0;
}
.focus_title{
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    color: #FFFFFF;
    width: 445px;

}
.focus_desk{
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    text-align: justify;
    color: #FFFFFF;
    width: 445px;
    margin: 24px 0 42px;

}
.focus_svg{
   display: flex;
    align-items: center;
}
.focus_svg svg{
    margin-right: 25px;
}
.focus_card_right{
  position: relative;
    padding-left: 15px;
    z-index: 1;

}
.focus_main{
    border-radius: 15px;

}
.focus_img-left{
    position: absolute;
    top: 0;
    bottom:0;
    left: -44px;
    margin: auto 0;
    z-index: -1;
}
.focus_img-right{
    position: absolute;
    top: 0;
    bottom:0;
    right: 44px;
    margin: auto 0;
    z-index: -2;
}
.contact{
    padding: 117px 0 123px;
    background: #FFFFFF;
}
.contact_desk{
    width: 434px;
    margin-top: 60px;
}
.contact_card_left{
    padding-left: 7px;
}
.contact_card-right{
    margin-left: 15px;
}
.contact_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact_fullname{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}
.contact_inp_md{
    width: calc(100% - 31px);
    border: 1px solid #333333;
    border-radius: 6px;
    padding-left: 31px;
    height: 60px;
    margin-bottom: 24px;

}


.contact_inp_lg{
    width: calc(100% - 31px);
    border: 1px solid #333333;
    border-radius: 6px;
    height: 60px;
    padding-left: 31px;
    margin-bottom: 24px;
}
.contact_inp_md::placeholder{
    color: rgba(19, 39, 67, 0.5);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}
.contact_inp_lg::placeholder{
    color: rgba(19, 39, 67, 0.5);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}
.contact_select{
    position: relative;
    width: 100% ;
    border: 1px solid #333333;
    border-radius: 6px;
    padding-left: 26px;
    height: 60px;
    color: rgba(19, 39, 67, 0.5);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    appearance: none;
    background: url("../images/arrow_svg.svg")no-repeat right;
    background-position-x: calc(100% - 26px);
}
.contact_btn{
    background: #ED4C5C;
    border: 1.5px solid #ED4C5C;
    border-radius: 6px;
    color: #FFFFFF;
    margin-top: 27px;
}
.contact_btn:hover{
    color: #e5d9d9;
}
.footer{
    padding: 85px 0;
    background: #FAFAFA;
}
.footer_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.footer_title{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #101010;
    margin-bottom: 33px;

}
.footer_content{
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    color: #101010;
}
.footer_nav{
    margin-top: -5px;
}
.footer_link{
    display: block;
}
.footer_number{
    margin: 11px 0 21px;
}
.footer_icons i{
margin-right:13px;
}
.footer_copyright{
    margin-top: 86px;
}
